54.91.9.39
ec2-user

dbdoctorq
doctorq
Passw0rd150982

aiquebelleza@gmail.com
M!lanesa79

aiquefacil.com.br 
proestetica.com.br 
meama.com.br  
updabeleza.com.br 
faceja.com.br 
Aurelos.com.br

sg-0ab81326334208207




PORT=80 pm2 start yarn --name "doctorq-web" -- start
pm2 save
pm2 startup

ssh -i /mnt/repositorio/DoctorQ/server.pem uc2-user@54.91.9.39


PGPASSWORD=postgres psql -h dbdoctorq.cq346owcuqyu.us-east-1.rds.amazonaws.com -U doctorq -d dbdoctorq -f database/migration_001_init_doctorq.sql


export PGPASSWORD='Passw0rd150982'
psql "host=dbdoctorq.cq346owcuqyu.us-east-1.rds.amazonaws.com port=5432 user=doctorq dbname=dbdoctorq sslmode=require" -f database/migration_001_init_doctorq.sql


psql "host=dbdoctorq.cq346owcuqyu.us-east-1.rds.amazonaws.com sslmode=require dbname=postgres user=doctorq"

psql "host=dbdoctorq.cq346owcuqyu.us-east-1.rds.amazonaws.com user=doctorq dbname=dbdoctorq sslmode=require" → CREATE DATABASE dbdoctorq OWNER doctorq;.


NEXTAUTH_URL=http://54.91.9.39
NEXTAUTH_SECRET=your-secret-key-change-this-in-production-use-openssl-rand-base64-32

# Google OAuth (opcional - configure se quiser usar)
GOOGLE_CLIENT_ID=634410500787-m1t7aun6emt6oqf76684ppe7n93ik3jp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Microsoft OAuth (opcional - configure se quiser usar)
# MICROSOFT_CLIENT_ID=your-microsoft-client-id
# MICROSOFT_CLIENT_SECRET=your-microsoft-client-secret
# MICROSOFT_TENANT_ID=common

# Apple OAuth (opcional - configure se quiser usar)
# APPLE_CLIENT_ID=your-apple-service-id
# APPLE_CLIENT_SECRET=your-generated-jwt-token

# Application
NEXT_PUBLIC_APP_NAME=AI Que Beleza!
NEXT_PUBLIC_APP_TAGLINE=Sua beleza, nosso cuidado

# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:8080
API_BASE_URL=http://localhost:8080
API_DOCTORQ_API_KEY=vf_tgASHq7vdg3qOpByHvCZyXazbyHI2WbX

# Microsoft Azure AD Configuration
AZURE_AD_CLIENT_ID=1a374805-76a2-4d94-be3d-a8352be91235
AZURE_AD_CLIENT_SECRET=3U18Q~ySb-Bu2Yw~MPEhKNLlbjjN_UaIijzwIa3D
AZURE_AD_TENANT_ID=7bf01c6a-e6fb-421a-bbb2-b90c3ea868f7
NEXT_PUBLIC_API_KEY=vf_tgASHq7vdg3qOpByHvCZyXazbyHI2WbX
